<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>AnimationLab1.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>Debug\AnimationLab1.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>Debug\AnimationLab1.exe</ExecutablePath>
      <StartupDirectory>AnimationLab1\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{991CF8F1-217A-4421-BF57-4A5470049DDC}|AnimationLab1\AnimationLab1.vcxproj</ProjRef>
      <ProjPath>AnimationLab1\AnimationLab1.vcxproj</ProjPath>
      <ProjName>AnimationLab1</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>AnimationLab1141029.vspx</Path>
    </Report>
    <Report>
      <Path>AnimationLab1141029(1).vspx</Path>
    </Report>
    <Report>
      <Path>AnimationLab1141029(2).vspx</Path>
    </Report>
    <Report>
      <Path>AnimationLab1141029(3).vspx</Path>
    </Report>
    <Report>
      <Path>AnimationLab1141029(4).vspx</Path>
    </Report>
    <Report>
      <Path>AnimationLab1141029(5).vspx</Path>
    </Report>
    <Report>
      <Path>AnimationLab1141029(6).vspx</Path>
    </Report>
    <Report>
      <Path>AnimationLab1141030.vspx</Path>
    </Report>
    <Report>
      <Path>AnimationLab1141031.vspx</Path>
    </Report>
    <Report>
      <Path>AnimationLab1141031(1).vspx</Path>
    </Report>
    <Report>
      <Path>AnimationLab1141031(2).vspx</Path>
    </Report>
    <Report>
      <Path>AnimationLab1141101.vspx</Path>
    </Report>
    <Report>
      <Path>AnimationLab1141107.vsp</Path>
    </Report>
    <Report>
      <Path>AnimationLab1141107(1).vsp</Path>
    </Report>
    <Report>
      <Path>AnimationLab1141107(2).vsp</Path>
    </Report>
    <Report>
      <Path>AnimationLab1141107(3).vsp</Path>
    </Report>
    <Report>
      <Path>AnimationLab1141112.vspx</Path>
    </Report>
    <Report>
      <Path>AnimationLab1141129.vspx</Path>
    </Report>
    <Report>
      <Path>AnimationLab1141130.vspx</Path>
    </Report>
    <Report>
      <Path>AnimationLab1141130(1).vspx</Path>
    </Report>
    <Report>
      <Path>AnimationLab1141130(2).vspx</Path>
    </Report>
    <Report>
      <Path>AnimationLab1141130(3).vspx</Path>
    </Report>
    <Report>
      <Path>AnimationLab1141201.vspx</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{991CF8F1-217A-4421-BF57-4A5470049DDC}|AnimationLab1\AnimationLab1.vcxproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>